CLIENT_ID=76698172a6274e5cacd3ded868896303
CLIENT_SECRET=4fbae257e43f4aa79423c39aa93c8aed
GOOGLE_API_KEY=AIzaSyBIH-2GItPUStBvLsRFdrytpB3KtD3FAoc
GOOGLE_CSE_ID=03b4721ccdfe242ff

MONGO_URI="mongodb+srv://MeJ:Abc123@cluster0.79qtlb6.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="musicDB" 
SONGS_METADATA_COLLECTION="songs_metadata" 